name: 15 matrices workflow
on: 
  workflow_dispatch:
  
jobs:
  backwards-compatability:
    name: ${{ matrix.os }}-${{ matrix.node }}
    runs-on: ${{ matrix.os }}
    strategy: 
      matrix:
        node: [ 18.x, 20.x, 21.x ]
        os:
          - ubuntu-latest
          - windows-latest
    steps:
      - name: Setup node
        uses: actions/setup-node@v4
        with: 
          node-verison: ${{ matrix.node }}
      - name: Perform some tests
        run: echo "Running tests on OS ${{ matrix.os }} and NodeJS ${{ matrix.node }}"
