name: 16 - working with Environments
run-name: 16 - working with environmemts | env - ${{ inputs.target-env }}
on:
  workflow_dispatch:

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    environment: staging
    env:
      my-env-value: ${{vars.MY_ENV_VALUE || 'default value' }}
    steps:
      - name: echo vars
        run: |
          echo "Deploying to staging..."
  e2e-tests:
    runs-on: ubuntu-latest
    needs: deploy-staging
    steps:
      - name: E2E tests
        run: echo "Running e2e..."
  deploy-prod:
    runs-on: ubuntu-latest
    need: e2e-tests
    environment: prod
    env:
      my-env-value: ${{vars.MY_ENV_VALUE || 'default value' }}
    steps:
      - name: echo vars
        run: |
            echo "Deploying prod..."
